# 开发环境配置
#VITE_API_BASE_URL=http://localhost:8081/api/v1
#VITE_WS_BASE_URL=ws://localhost:8081/api/v1/ws
#VITE_GATEWAY_URL=http://localhost:8080

#VITE_API_BASE_URL=http://192.168.2.103:8081/api/v1
#VITE_WS_BASE_URL=ws://192.168.2.103:8081/api/v1/ws
#VITE_GATEWAY_URL=http://192.168.2.103:8080
#VITE_WEB_API_URL=http://192.168.2.103:8081

#VITE_API_BASE_URL=http://150.158.13.2:5002/api/v1
#VITE_WS_BASE_URL=ws://150.158.13.2:5002/api/v1/ws
#VITE_GATEWAY_URL=http://150.158.13.2:8088
#VITE_WEB_API_URL=http://150.158.13.2:5002

VITE_API_BASE_URL=http://localhost:8081/api/v1
VITE_WS_BASE_URL=ws://localhost:8081/api/v1/ws
VITE_GATEWAY_URL=http://localhost:8080
VITE_WEB_API_URL=http://localhost:8081

# 开发模式标识
VITE_DEV_MODE=true

# 调试选项
VITE_DEBUG_API=true
VITE_DEBUG_WS=true